DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= 127.0.0.1 0.0.0.0 localhost [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432